0:0:0:0:0:0:0:1 - - [22/May/2018:13:47:58 +0800] "GET /page/register HTTP/1.1" 200 8699 http-bio-8088-exec-1 15824
0:0:0:0:0:0:0:1 - - [22/May/2018:13:47:58 +0800] "GET /page/register HTTP/1.1" 200 8699 http-bio-8088-exec-5 8747
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:01 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8088-exec-6 725
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:01 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-3 717
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:01 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8088-exec-10 720
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:01 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-9 722
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:01 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-2 720
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:01 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-8 725
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:02 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8088-exec-3 277
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:02 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8088-exec-10 284
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:02 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 334
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:02 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8088-exec-6 128
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:03 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8088-exec-5 84
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:03 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-5 410
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:03 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:04 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 116
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:04 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8088-exec-5 317
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:04 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 107
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:08 +0800] "GET /page/login HTTP/1.1" 200 10116 http-bio-8088-exec-4 320
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:08 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:08 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:08 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:08 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-6 67
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:08 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-6 87
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:09 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:09 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 262
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:09 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 180
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:22 +0800] "POST /user/login HTTP/1.1" 200 73 http-bio-8088-exec-5 3351
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:24 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2018:13:48:29 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 196
0:0:0:0:0:0:0:1 - - [22/May/2018:13:51:40 +0800] "GET /page/login HTTP/1.1" 200 10116 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2018:13:51:46 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 70
0:0:0:0:0:0:0:1 - - [22/May/2018:13:51:47 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2018:13:53:01 +0800] "GET /page/login HTTP/1.1" 200 10116 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2018:13:53:08 +0800] "POST /user/login HTTP/1.1" 200 73 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2018:13:53:09 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2018:13:53:13 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2018:13:54:34 +0800] "GET /page/register HTTP/1.1" 200 8699 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [22/May/2018:13:55:22 +0800] "GET /user/token/07dfb5b5-ab22-4fcc-8506-592fc8a9bed7 HTTP/1.1" 200 158 http-bio-8088-exec-8 183
0:0:0:0:0:0:0:1 - - [22/May/2018:13:56:09 +0800] "GET /page/login HTTP/1.1" 200 10116 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2018:13:56:18 +0800] "POST /user/login HTTP/1.1" 200 73 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [22/May/2018:13:56:19 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2018:13:56:23 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2018:14:01:08 +0800] "GET /user/token/9eb5b2fa-c348-43c2-a6da-c0bf7ef87a92?callback=jsonp1526968868086 HTTP/1.1" 200 178 http-bio-8088-exec-6 44
0:0:0:0:0:0:0:1 - - [22/May/2018:14:01:38 +0800] "GET /user/token/9eb5b2fa-c348-43c2-a6da-c0bf7ef87a92?callback=jsonp1526968898271 HTTP/1.1" 200 178 http-bio-8088-exec-10 18
