1525074613660	Extract local variable 'result'
1525074677551	Extract local variable 'criteria'
1525074840836	Extract local variable 'criteria'
1525074882809	Extract local variable 'list'
1525075876225	Extract local variable 'criteria'
1525076207584	Extract local variable 'criteria'
1525076333527	Extract local variable 'cname'
1525076491153	Extract local variable 'listCat'
1525076554602	Extract local variable 'selectByExample'
1525076717411	Extract local variable 'selectByPrimaryKey'
1525077398881	Extract local variable 'itemCatName'
1525077670712	Extract local variable 'arrayList'
1525077875737	Extract local variable 'itemCatId'
