0:0:0:0:0:0:0:1 - - [16/May/2018:14:05:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 1313
0:0:0:0:0:0:0:1 - - [16/May/2018:14:05:38 +0800] "GET / HTTP/1.1" 200 3501 http-bio-8081-exec-1 2942
0:0:0:0:0:0:0:1 - - [16/May/2018:14:05:49 +0800] "GET /item-param-list?_=1526450738806 HTTP/1.1" 200 2782 http-bio-8081-exec-10 421
0:0:0:0:0:0:0:1 - - [16/May/2018:14:05:50 +0800] "GET /item-add?_=1526450738807 HTTP/1.1" 200 4611 http-bio-8081-exec-10 259
0:0:0:0:0:0:0:1 - - [16/May/2018:14:05:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526450738808 HTTP/1.1" 200 179915 http-bio-8081-exec-6 268
0:0:0:0:0:0:0:1 - - [16/May/2018:14:05:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526450738809 HTTP/1.1" 200 8488 http-bio-8081-exec-6 301
0:0:0:0:0:0:0:1 - - [16/May/2018:14:05:50 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1501 http-bio-8081-exec-5 967
0:0:0:0:0:0:0:1 - - [16/May/2018:14:05:52 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 330
0:0:0:0:0:0:0:1 - - [16/May/2018:14:05:54 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [16/May/2018:14:05:55 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [16/May/2018:14:06:07 +0800] "POST /item/save HTTP/1.1" 500 19386 http-bio-8081-exec-10 479
0:0:0:0:0:0:0:1 - - [16/May/2018:14:07:41 +0800] "POST /item/save HTTP/1.1" 500 19386 http-bio-8081-exec-3 190
0:0:0:0:0:0:0:1 - - [16/May/2018:14:09:54 +0800] "GET / HTTP/1.1" 200 3501 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2018:14:09:55 +0800] "GET /css/favicon.ico HTTP/1.1" 200 1762 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [16/May/2018:14:09:57 +0800] "GET /item-add?_=1526450994861 HTTP/1.1" 200 4611 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2018:14:09:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526450994862 HTTP/1.1" 200 179915 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2018:14:09:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526450994863 HTTP/1.1" 200 8488 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2018:14:09:57 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [16/May/2018:14:09:59 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2018:14:10:00 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2018:14:10:09 +0800] "POST /item/save HTTP/1.1" 500 19386 http-bio-8081-exec-4 97
