1526348202296	Delete elements
1526386714071	Delete element
1526386729243	Copy file
1526387050314	Delete element
1526387213460	Delete element
1526394918868	Delete element
1526395061287	Delete element
1526441062724	Extract local variable 'itemById'
1526444395190	Rename package 'cn'
1526444400731	Move package
1526444404170	Move package
1526444407271	Move package
1526444409418	Move package
1526444413991	Delete element
1526444420619	Delete element
1526444439088	Rename package 'search.dao'
1526444513974	Move packages
1526444564870	Move folders
1526444612147	Delete element
1526444690934	Rename package 'cn.e3mall.search.impl'
1526444900931	Delete element
1526445051968	Delete element
